<!DOCTYPE html> 
<html>
<head>
  <title>My First Webpage</title>
</head>
<body>
  <h1>Welcome to my website!</h1>
  <p>This is just the beginning. From here on out, I will be a web developer!</p>

  <h2>About me</h2>
  <p>I'm an aspiring web developer.</p>
  <p>I currently am a support Engineer with experience in trouble shooting software applications, deteecting defects, and am knowledgeable on the software development cycle.</p>

  <h2>My favorite websites</h2>
  <p>**add in here websites you have created and projects</p>
  <ul>
    <li><a href="https://www.example.com">Example.com</a></li>
    <li><a href="https://www.google.com">Google</a></li>
  </ul>

  <h2>Contact me</h2>
  <p>Email: <a href="mailto:your@email.com">brandonjrivera96@gmail.com</a></p>
  <img />
</body>
</html>